# C_nopCommerce_addCustomer_001

C_nopCommerce_addCustomer_001/: .project  pom.xml
C_nopCommerce_addCustomer_001/src/main/java/baseClass/: baseclass.java
C_nopCommerce_addCustomer_001/src/main/java/driverUtils/: utils.java
C_nopCommerce_addCustomer_001/src/main/java/pomPages/: customerPage.java  dashbdPage.java  firstPage.java  newCustomer.java
C_nopCommerce_addCustomer_001/src/main/java/stepDefinitions/: testOne.java
C_nopCommerce_addCustomer_001/src/test/java/Testrunners/: smokeTest_01.java
C_nopCommerce_addCustomer_001/src/test/java/appHooks/: openandclose.java
C_nopCommerce_addCustomer_001/src/test/resources/: file.properties
C_nopCommerce_addCustomer_001/src/test/resources/featureFiles/: addCustomer.feature
